<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
<style>
    .nav{
        border: 3px solid black;
        height: 100px;
        /* width: 100px; */
        background-color: aqua;
       
    }
    .main{
        border: 3px solid red;
        width: 98.5vw;
        height: 70vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .circle{
        border: 3px solid black;
        height: 200px;
        width: 100px;
outline: 4px solid green;
border-radius: 50px;


    }
.rectangle{
    border: 4px solid black;
    height: 400px;
    width: 450px;
 

}
footer{
    border: 5px solid black;

}
    
    
</style>
</head>
<body>
    <div class="nav"> </div> 
    <div class="main">
        <div class="circle"> </div>
            <div class="rectangle"></div>
        
    </div>
    
   <footer>
            <p>copyright @ tutorialrepublic.com</p>
        </footer>
</body>
</html>