<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD LAYOUT</title>
    <style>
        .first{
            border: 3px solid black;
            height:550px;
            width:250px;
         background-color: rgb(87, 147, 128);
         margin:auto;
         display:block;
        }
        
        .box{
            border-radius: 8px;
            outline: 4px solid;
            height:180px;
            width: 150px;
            margin: 10px 15px 10px 45px;
        }
        .box2{
            height:150px;
            width:248px;
            border:3px solid blue;
            background-color: antiquewhite;
            margin-top:30px;
            display: flex;
           overflow: scroll;
            
            
           
        }
        
        button{
         background-color: #ead916; 
  border-radius:8px;
  color: rgb(205, 21, 21);
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  font-size: 16px;
        }
        button:hover{
            background-color: blueviolet;
            color: aqua;
            font-size: 1.3rem;
        }
        a{
            text-decoration: none;
         
        }
        h1{
            display: flex;
            margin-top: 10px;
            background-color: #05f529;
        }
    </style>
</head>
<body>
    <DIV class="first">
        <h1>CARD LAYOUT</h1>
        <div class="box">
            <img src="images/dev image.jpeg" alt="">
            </div>
           <div class="btn">
<button> About </button>
<button> location</button>
</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, illo eum ullam quibusdam veniam sint eos ipsa, harum at quisquam doloremque? Amet, exercitationem ipsa quasi quis blanditiis minima minus laboriosam? 
        </div> 
        <!-- <button type="button" onclick="alert('cardlayout')">Click Me!</button> -->
        <a href="">readmore <onclick="('cardlayout')"></a>
        
    </DIV>
    
</body>
</html>