<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS BOX-MODEL</title>
    <!-- * color for padding= when we give bg color to div then only color will be given to padding not the margin area  are always remaings the transparent.
     the margin is the given the color only when we use will give the color to the parent area; *\ -->
   <style>
    .outer{
        background-color: aqua;
        border: 5px solid peru;
        padding: 45px 0px 45px 0px;
        width: 300px;

    }
    *{
        margin:0px;
        padding:0px;
    }

    ol li{
        list-style: none;
    }

.BOX{
    background-color: rgba(128, 5, 95, 0.837);
    height: 150px;
    width: 150px;
    border: 4px solid;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* margin-top: 10px;
    margin-bottom: 10px; */

}
.BOX2{
    background-color: rgba(128, 5, 95, 0.837);
    height: 60px;
    width: 205px;
    border: 4px solid;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding :50px;


}
   </style>

   
</head>
<body>
 <div class="outer">  <DIV class="BOX">
    <ol>
        <li> hlo</li>
            <li>hi</li>
            <li>hy</li>
    </ol>
    </DIV>
    </div>

 <div class="BOX2">
  HELLO WORLD
  </div>
</body>
</html>