<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-FLEX BOX</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-content: center;
        border: 4px solid grey;
        /* flex-wrap: wrap; */
        /* flex-flow: column wrap; */ 
        height:300px;}
      .items {
        height: 30px;
        width: 40px;
        border: 3px solid rgb(38, 86, 133);
        margin: 3px;
        padding: 2px;
      }
      .item1 {
        background-color: rgb(158, 232, 84);
        flex-grow: 0.1;
        flex-shrink: 3;
        /* align-self:center; */
      }
      .item2 {
        align-self:center;
      }
      .item3 {
        background-color: aqua;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">1</div>
      <div class="items item2">2</div>
      <div class="items item3">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="items">10</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="items">10</div>
      
    </div>
    <h2>what is difference b/w align-content& align-items.</h2>
    <p>
      <strong>align-content manages the space between the lines when items wrap.
        align-items aligns the items relative to each other when sizes of items
        are different. When the size of the items are the same and there is only
        one line, they behave similarlyalign-content manages the space between
        the lines when items wrap. <br />align-items aligns the items relative
        to each other when sizes of items are different. When the size of the
        items are the same and there is only one line, they behave
        similarly.</strong>.
    </p>
  </body>
</html>
