<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALIGN-CSS</title>
    <style>
      .container {
        height: 450px;
        width: 900px;
        border: 2px solid gray;
        display: grid;
        align-items: center;
        /* ( use to shift in row vertically) */
        justify-content: center; 
        /* ( use to shift in row direction)
 */
        /* grid-template-columns: [A]100px 200px 150px 500px ; */
        grid-template-columns: 1fr 2fr 3fr 4fr;



      }
      .item {
        height: 20px;
        /* width: 40px; */
        border: 2px solid;
      }
      .item2 {
        /* align-self: baseline;
  */
      }
      .item3{
        grid-row: 1/3;
      }
      .item5{
        grid-column: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>