<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        .box1{
            border:3px solid green;
            padding: 2px;
            height: 200px;
            max-height: 350px;
            background-color: bisque;
            margin-bottom: 5px;

        }
        .box{
            border-radius: 8px;
            border: 2px solid salmon;
            margin-bottom: 2px;
            display: flow-root;
            width: 80px;
            margin: 1px;
            float: inline-end;
            box-sizing: border-box;
        }
        img{
            width: 150px;
            height: 100px;
            float: left;
            border: 2px solid;
            margin-right: 10px;
            float: inline-start;
        }
        Body{
            background-color:rgb(252, 159, 238);
            font-family: "Roboto", sans-serif;;
        }
         div ul li,a{
            list-style: none;
            text-decoration: none;
            color: rgb(107, 69, 69);
            margin: 10px;
        }
        .sidebar{
            border: 10px solid rgb(40, 40, 203);
            width: 180px;
            float: left;
            margin-right: 10px;
            display: flex;
            
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <img src="images/html5.jpeg" alt="" >
        <div>CSS TUTORIAL</div>
        <div class="box">HOME</div>
        <div class="box">CONTACT</div>
        <div class="box">ABOUT</div>

    </div>
    <DIV CLASS="sidebar">
        <ul>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
            <li><a href="css-classes-id.html" target="myframe">classes and id</a></li>
           
        </ul>
    </DIV>
       <div>
        <iframe src="html_101.html" frameborder="5px" name="myframe"></iframe>
   </div>
</body>
</html>