<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-UNITS</title>
    <style>
        h2{
            font-size: 25px;
        }
         p{
            font-size: 1em;
        }
        html{
            font-size: 40px;
        }
        h3,p{
            font-size: 1rem;
        }
        div{
           border: 3px solid black;
             height: 50vh;
             width: 45vw;
             overflow: auto;
             
        }
        span{
            border:3px solid red;
            height: 20vh;
            width: 40vw;
            margin: auto;
        }
        h4{
            color: blueviolet;
        }
       
    </style>
</head>
<body>
    <h1>units use in CSS</h1> 
   <h2><p> for example = px; em; rem;(root element) vh;( view height) vw;(view width) %</strong></p>
<p> #2em  means TWO times of parent element</p></h2>
<h3><p> second example</p></h3>
<div>
<p><h4>this is a div box & this is block element.</h4></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore possimus nobis saepe eius explicabo sit dolore, fugiat officia sint nostrum natus ipsum hic minima voluptas unde provident quos iure.</p>
</div>
<span>This Is Span element i.e inline element. so Margin auto can't be applied to it.</span>
</body>
</html>
