<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-POSITIONING</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            border:3px solid brown;
            margin: 5px;
            padding:10px;
        
        }
        a{
            cursor:pointer;
            border: 2px black;
            background-color: rgb(145, 106, 93);
            border-radius: 5px;
        }
        .box{
            height:1000px;

        }
        .BOX1{
            height:180px;
            width: 300px;
            position: sticky;
            top:30px;
            left: 10px;
            background-color: darkkhaki;
            z-index:-1;
           
        }
        .BOX2{
            height:180px;
            width: 300px;
            /* position: absolute; */
            position: fixed;
            top:150px;
          left: 150px;
          background-color: blueviolet;
        }
        .BOX3{
            height:180px;
            width:300px;
          left: 350px;
            top: 250px;
            position: fixed;
            /* position:absolute; */
            background-color: aquamarine;
            

        }
        .flow{
            border: 3px solid gray;
            height:40vh;
            width: 80vw;
             background-color: rgb(14, 97, 69);
             overflow:auto;
        }
        .bts{
            height: 8px;
            width: 60px;
            border-radius:10px solid rgb(181, 111, 158);
            background-color: blue;
           
            
        }
    </style>
</head>
<body>
    <div class="box" >
    <a href="GO TO NEXT"> go to next</a>
  <DIV class="BOX1"> hello</DIV>
  <DIV class="BOX2">good  <p> absolute: cleared space</p></DIV>
  <DIV class="BOX3"> MORNING <p>fixed: clear space</p></DIV>
</div>
 <div class=flow>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eligendi beatae, consequuntur esse quae facere dignissimos natus dolor dolorem harum, aut blanditiis cum culpa iusto architecto, exercitationem ratione possimus quasi nobis? Nemo et distinctio, sunt enim at consectetur rerum aliquid ipsam maxime fugiat quam aut commodi ducimus. Tenetur incidunt ea similique quos, porro repudiandae consequatur minus suscipit impedit, quaerat esse repellat sit error a fugiat explicabo atque dolore ducimus ipsa dignissimos. Ut, ipsam inventore nemo nulla repellendus laboriosam adipisci nam quam sit labore explicabo quibusdam aliquam aut dolore eveniet minus maiores velit suscipit illum expedita ratione officiis commodi alias! Nisi quo quasi ducimus dolore repudiandae molestiae sit accusantium libero illum id dicta repellat, alias soluta saepe amet doloremque delectus quaerat assumenda asperiores esse. Inventore aperiam ullam voluptatum. Nostrum exercitationem, dolorem quos amet vero natus facilis blanditiis dicta sint, adipisci aperiam harum illo laborum veniam. Vel, dolorum temporibus. Quod, aut libero neque velit blanditiis iure incidunt fugit esse voluptatem voluptatum dignissimos doloremque temporibus dicta alias! Alias eum minima laborum saepe enim consequatur odio, consequuntur deleniti molestiae reiciendis voluptate nobis, quae omnis blanditiis quia? Pariatur explicabo beatae ratione eius, consectetur sed quod natus, accusantium unde debitis omnis magni, corrupti consequatur assumenda asperiores eos nemo maxime sunt quis sequi non dolorum? Asperiores esse, quas earum reprehenderit magnam sequi delectus libero ipsa nisi, sapiente nihil hic beatae rem saepe vero ratione voluptate et praesentium optio. Optio labore molestias quam eum fuga, ipsam consectetur quasi reprehenderit obcaecati dignissimos molestiae quis exercitationem ea eveniet nihil reiciendis hic odit. Inventore nihil, harum magni natus autem maxime cumque ipsum magnam dignissimos officiis deleniti nobis quas dolorum sed quod. Delectus quidem assumenda harum ex, aliquam animi repellat laudantium optio libero? Fuga rerum nemo ullam veniam amet consequatur natus temporibus, labore dolorem placeat repudiandae quod optio nisi, in reprehenderit nostrum eveniet. Praesentium natus nam laudantium corrupti nemo architecto nesciunt et perspiciatis amet, quos deserunt voluptas officiis perferendis, veritatis quibusdam sunt distinctio dolorem quo. Perspiciatis, accusantium sapiente minima est modi eaque pariatur? Ullam eligendi eaque quidem dicta aliquid corporis, odit, aspernatur adipisci perspiciatis ipsa in, sint atque! Unde animi quidem culpa. Doloremque veniam voluptatibus in itaque repellendus cupiditate, numquam expedita nisi earum eos libero esse quam ad consequatur qui, cum officiis animi aperiam vel a neque enim minus exercitationem placeat. Fugiat aliquam fugit beatae alias, numquam repellendus corrupti! Voluptatibus delectus accusantium facere exercitationem mollitia? Dicta temporibus culpa debitis maxime quisquam esse obcaecati, neque magnam quis ipsa fugit nostrum? Enim nisi doloremque assumenda aspernatur architecto illo aut quaerat! Excepturi, nemo cumque? Mollitia repellendus nam consequatur natus, quod repudiandae aperiam quo nesciunt tenetur velit suscipit maxime temporibus soluta modi atque, ullam magnam eveniet, eius accusantium cupiditate explicabo commodi aliquam totam. Hic obcaecati magnam illo, iste laborum dolor molestiae sit expedita iure velit quaerat ea perferendis eveniet officiis temporibus, quas voluptate, ipsum adipisci corrupti assumenda tenetur. Id nisi sequi veritatis cumque placeat debitis magni itaque libero, quidem, modi qui temporibus, vel iure provident velit perferendis tempore fugit facere fugiat. Quis beatae praesentium provident itaque. dolor, sit amet consectetur adipisicing elit. Labore dicta non fuga nisi distinctio accusamus autem. Dolores, ex! Perspiciatis quisquam alias nulla numquam, ipsum aut provident placeat. Voluptate, ducimus quis.</p>
 </div> 
 <div class="bts">BUTTON</div> 
 
</body>
</html>