<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html layout</title>
    <Style>
        table{
            width:400px ;
        }
        table,tr,td{
            border: 5px solid gray;
.bulletremove{
    list-style: none;
    text-align: center;
    padding: 10px;
    text-decoration: double;
    color: black;
}
    
        } 
        /* a{
            text-decoration: none;
        } */
         
        .center{
             text-align: center; 
            padding: 10px 70px;
            background-color: blanchedalmond;

        }
        .color{
            background-color: blanchedalmond;
            text-align: center;
        }
        tbody{
            background-color: rgb(192, 144, 144);
        }
        tr, td, h2,p {
            text-align: center;
        }
        
        
    </Style>
</head>
<body>
    <table>
        <tr class="color">

            <td   colspan="2"  ><h1>TABLE TUTORIAL</h1></td>
        </tr>
        <tr>
        <td>
                <ul class="bulletremove">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">COURSES</a></li>
                </ul>
            </td><td>
                <h2>WELCOME HERE</h2>
                <p> let's start</p>
            </td>
            <tr>
                <td class="center" colspan="2">@ copy write 2001</td>
            </tr>
            
        </tr>
        


    </table>
    
</body>
</html>