<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-div-layout</title>
    <style>
        div{
            border:4px solid saddlebrown;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav{
     display: block;
     float:left;
    margin: 10px  50px;
    padding: left 4px;
    padding-right: 10px;
        }
        section{
            padding-left: 10;
        }
        footer{
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div>
        <div>
            <header>
                <h1> TABLE TUTORIAL</h1>
            </header>
        </div>

    <DIV>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>

        </nav>
        <section>
           <H1> Welcome to our site</H1>
          <P>  Here you will learn how to create websites...</P>
        </section>

    </DIV>
    </div>
    <div>
        <footer>
            <p>copyright @ tutorialrepublic.com</p>
        </footer>
    </div>
</body>
</html>