<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(4, 39, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(45, 98, 73, 0.947);
        }

        nav ul {
            /* list-style-type: none; */
            display: flex;
            justify-content: center;

        }

        nav li  {
            list-style: none;
            margin: 20px;
            
        }
        nav ul li>a{
            text-decoration: none;
            color: white;
        }
        nav ul li>a:hover{
            color: rgb(160, 227, 53);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-left:150px;
           

        }

         .firstSection  >div {
            width: 50%;
        }

        .leftSection {
            /* background-color:a; */
            /* margin: 50px; */
            font-size: 2rem;
            

        }

        .rightSection img {
            width: 70%;
             /* margin: 30px 50px; */
            height: 70%;

        } 

        .rightSection div {
            margin: 10px 0 10px 80px;

        } 
        .myName :hover{
            color: rgb(13, 172, 127);
            
        }
        main hr{
            background-color: rgba(32, 159, 198, 0.605);
            height: 0.5px;
            margin: 35px 100px;
            border: 0px;
            
        }
        .SecondSection{
            width: 80vw;
            margin:  auto;
        }
        .SecondSection h1{
           font-size: 1.6rem;
        }
        .greyText{
            color: grey;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        .horizontalBar{
            background: aliceblue;
            width:80vw;
            height: 2px;
            margin: auto;
            display: flex;
            justify-content: space-around;

        }

        .verticalbar{
            background-color: white;
            height: 60px;
            width: 2px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                DevOps-PortFolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Courses</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Experiences</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><a href="/">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <section class="firstSection">
        <div class="leftSection">
            Hi, I am  <span class="myName">RITIKA</span>
            <div> I am  a </div>
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="developer.png" alt="Developer image">
            <div>Life Starts at the End of your comfort zone</div>
        </div>
    </section>
    
    <hr>

    <section class="SecondSection">
        <span class="greyText">What I have done so far</span>
        <h1>Work Experiences</h1>
        <div class="horizontalBar">
            <div class="verticalbar"></div>
            <div class="verticalbar"></div>
            <div class="verticalbar"></div>
            <div class="verticalbar"></div>
        </div>
       
    </section>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','CRICKTER', 'ALL SOFT SOLUTION', 'STUDENT',''],
      typeSpeed: 45,
      loop:true
    });
  </script>





    <!-- <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Dev
                and I am a Web Developer
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="Developer Image">
            </div>
        </section>
    </main> -->
</body>

</html>