<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>person logo</title>
    <style>
      .circle {
        height: 50px;
        width: 50px;
        border: 3px solid rgb(17, 15, 15);
        border-radius: 50%;
        /* margin-bottom: 20px; */
        background-color: aqua;
        margin: auto;
      }

      .rectangle {
        height: 80px;
        width: 150px;
        border: 3px solid rgb(19, 17, 17);
        border-top-left-radius: 25%;
        border-top-right-radius: 25%;
        background-color: blueviolet;
        margin: auto;
        margin-top: 7px;
        transition-property: background;
        transition-duration: 2s;

      }
      .rectangle:hover {
        background-color: rgb(255, 0, 128);
        color: bisque;
      }
      h2 {
        text-align: center;
      }
      .outer{
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
   <div class="outer">
    <div class="circle"></div>
    <div class="rectangle"><h2>Lorem ipsum dolor sit.</h2></div>
    </div>
</body>
</html>
