<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <style>
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid black;
    height:140px;
}
 div li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border: 3px solid brown;
    margin: 4px;
    padding: 5px;
    display: flex;
}
.menu{
    display: flex;
    justify-content:space-around;

}

.img2{
    display: flex;
    align-items: center;
}
body{
    font-family: "Jersey 15", sans-serif;
    background-color: cadetblue;
}


    </style>
</head>

<body>
    <header>
        <nav>
              
            <div CLASS="title">
              <div class="img2" > <img src="\images\dev image.png" alt="" height="65px;"width="75px;"> CSS Nav Bar</div>
      </div>
            <div class="menu">
                
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>COURSES</li>
                <li>PROJECT</li> 
            </div>
        </nav>
    </header>
</body>
</html>