<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    height:140px;
    border-radius:4px;
    background-color: rgb(238, 161, 180);
    
}
 div li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border: 2px solid rgb(22, 4, 4);
    margin: 4px;
    padding: 5px;
    display: flex;
    border-radius: 6px;
    background-color: rgb(189, 183, 194);
   color: rgb(90, 113, 134);
   cursor: pointer;
}
.menu{
    display: flex;
    justify-content:space-around;

} 
table,th,tr,td{

border: 4px solid;}

  .ritika{
    list-style: square;
  }
  

</style>
<body>
    <h3> NAV BAR </h1>
    <header>
        <nav>     
            <div CLASS="title">
              <div class="img2" ><img src="icons8-css-48.png" alt=""height="65px;"width="75px;">CSS NAV BAR</div>
      </div>
            <div class="menu">
                <li><a href="https://www.w3schools.com/w3css/w3css_round.asp">HOME</a></li>
                <li><a href="https://www.w3schools.com/w3css/w3css_icons.asp">CONTACT</a></li>
                <li><a href="https://www.w3schools.com/w3css/w3css_round.asp">ABOUT</a></li>
                <li><a href="https://www.w3schools.com/w3css/w3css_display.asp">PROJECT</a></li> 
                <li><a href="https://www.w3schools.com/w3css/w3css_animate.asp">COURSES</a></li>
            </div>
        </nav>
    </header>
           <h1> Table </h1> 
    <Table>
<h4> Student Data </h4>
        <tr> 
            <td></td>
            <td colspan="3">Marks</td>
        </tr>
        <tr>
            <th>NAme</th>
            <th>MAth</th>
            <th>Html</th>
            <th>css</th>
        </tr>
        <tr>
            <td> ritika</td>
            <td> 40</td>
            <td> 59</td>
            <td> 70</td>
            </tr>
            <tr>
                <td> sakshi</td>
                <td> 40</td>
                <td> 59</td>
                <td> 70</td>
                </tr>
                <tr>
                    <td> vishal</td>
                    <td> 40</td>
                    <td> 59</td>
                    <td> 70</td>
                    </tr>

            
    </TAble>
       <h2> LIST</h2>
       <ul>
           <li class="ritika"> <a href="https://www.w3schools.com/javascript/">JAVA Script</a></li>
           <li class="ritika"> <a href="https://www.w3schools.com/html/">HTML</a></li>
           <li class="ritika"> <a href="https://www.w3schools.com/css/">CSS</a></li>
           
       </ul>
          <h3>IMAGE</h3>  
    <div>
        <div class="image">
            <img src="th.jpeg" height="350px" width="350px" >
    
        </div>
</body>
</html>